# hackathon-v20-1

./: .gitignore  README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  pom.xml  testng.xml
resources/: test.properties
src/test/java/com/handresc1127/: ModernTestsV1.java  ModernTestsV2.java  TraditionalTestsV1.java  TraditionalTestsV2.java
src/test/java/com/handresc1127/TraditionalTestsV1/: Task1.java
src/test/java/com/handresc1127/TraditionalTestsV2/: Task1.java
src/test/java/com/handresc1127/pages/: detailsPage.java  headerPage.java  homePage.java
src/test/java/com/handresc1127/utils/: BaseTests.java  EyesManager.java  HackathonReporter.java  HackathonReports.java  PropertyLoader.java
src/test/java/com/handresc1127/utils/webDriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/resources/: test.properties  testngModern.xml  testngModernV1.xml  testngModernV2.xml  testngTraditional.xml  testngTraditionalV1.xml  testngTraditionalV2.xml
