################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/drivers/chromedriver.exe
webdriver.gecko.driver=resources/drivers/geckodriver.exe
webdriver.edge.driver=resources/drivers/msedgedriver.exe

################
#    CHROME    #
################
chrome.whitelistedIps=https://demo.applitools.com

################
#  APPLITOOLS  #
################
# applitools.api.key=

################
#    SITES     #
################
sites.invoices.url=www.com